MISTRAL_API_KEY=jk6PL4je5erqajMXmqoYTchgHeytKP0E
# GEMINI_API_KEY=AIzaSyApRS7oKPPl69rZbuz_S2tVmDaVbBWhsPo
ELEVENLABS_API_KEY=sk_f5a4b25ec976e5d551e3b2f23cb736d90302143f7bc33370
LEONARDO_API_KEY=562057a0-a98e-4cac-9368-14092a371143
FLASK_PORT=8081
FLASK_ENV=development
LOG_LEVEL=INFO
